<img align="right" style="padding-left:50px;" src="figures_wk4/data_cleaning.png" width=350><br>
### User Bias in Data Cleaning
For your homework assignment this week, we will explore how our treatment of our data can impact the quality of our results.

**Dataset:**
The data is a Salary Survey from AskAManager.org. Itâ€™s US-centric-ish but does allow for a range of country inputs.

A list of the corresponding survey questions can be found [here](https://www.askamanager.org/2021/04/how-much-money-do-you-make-4.html).

In [18]:
import pandas as pd

In [19]:
df= pd.read_csv('survey_data.csv')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28108 entries, 0 to 28107
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  28108 non-null  object
 1   q1         28108 non-null  object
 2   q2         28033 non-null  object
 3   q3         28107 non-null  object
 4   q4         7273 non-null   object
 5   q5         28108 non-null  object
 6   q6         20793 non-null  float64
 7   q7         28108 non-null  object
 8   q8         211 non-null    object
 9   q9         3047 non-null   object
 10  q10        28108 non-null  object
 11  q11        23074 non-null  object
 12  q12        28026 non-null  object
 13  q13        28108 non-null  object
 14  q14        28108 non-null  object
 15  q15        27885 non-null  object
 16  q16        27937 non-null  object
 17  q17        27931 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

In [21]:
df.head()

,timestamp,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

### Assignment
Your goal for this assignment is to observe how your data treatment during the cleaning process can skew or bias the dataset.

Before diving right in, stop and read through the questions associated with the dataset. As you can see, they are either free-form text entries or categorical selections. Knowing this, perform some exploratory data analysis (EDA) to investigate the "state" of the dataset.

[Add as many code cell below here as needs]

### I'm going to get a bit more organized with my inspection of the data by listing out the questions as q1, q2, etc. make it challenging to see what I'm looking at.

##### 1. How old are you?
##### 2. What industry do you work in?
##### 3. Job title
##### 4. If your job title needs additional context, please clarify here:
##### 5. What is your annual salary?
##### 6. How much additional monetary compensation do you get, if any?
##### 7. Please indicate currency
##### 8. If "other," please indicate the currency here:
##### 9. If your income needs additional context, please provide here:
##### 10. What country do you work in?
##### 11. If you're in the U.S., what state do you work in?
##### 12. What city do you work in?
##### 13. How many years of professional work experience do you have overall?
##### 14. How many years of professional experience do you have in your field?
##### 15. What is your highest level of education completed?
##### 16. What is your gender?
##### 17. What is your race?

In [22]:
df.describe

<bound method NDFrame.describe of                  timestamp     q1                             q2  \
0       4/27/2021 11:02:10  25-34   Education (Higher Education)
1       4/27/2021 11:02:22  25-34              Computing or Tech
2       4/27/2021 11:02:38  25-34  Accounting, Banking & Finance
3       4/27/2021 11:02:41  25-34                     Nonprofits
4       4/27/2021 11:02:42  25-34  Accounting, Banking & Finance
...                    ...    ...                            ...
28103  12/29/2024 23:50:26  25-34                  Entertainment
28104    1/3/2025 16:03:10  18-24   Engineering or Manufacturing
28105   1/16/2025 10:00:47  35-44                  Entertainment
28106   1/23/2025 19:38:04  35-44                     Nonprofits
28107   1/27/2025 21:02:19  45-54              Computing or Tech

                                                   q3   q4       q5       q6  \
0                  Research and Instruction Librarian  NaN   55,000      0.0
1            Change & Internal Communications Manager  NaN   54,600   4000.0
2                                Marketing Specialist  NaN   34,000      NaN
3                                     Program Manager  NaN   62,000   3000.0
4                                  Accounting Manager  NaN   60,000   7000.0
...                                               ...  ...      ...      ...
28103                                   Junior Editor  NaN    72800      NaN
28104                           Applications Engineer  NaN   100000  21000.0
28105  Product communication and education specialist  NaN  1000000      NaN
28106                      Director of content design  NaN   132000      NaN
28107                                             CMO  NaN   279000      0.0

          q7   q8   q9              q10             q11          q12  \
0        USD  NaN  NaN    United States   Massachusetts       Boston
1        GBP  NaN  NaN   United Kingdom             NaN    Cambridge
2        USD  NaN  NaN               US       Tennessee  Chattanooga
3        USD  NaN  NaN              USA       Wisconsin    Milwaukee
4        USD  NaN  NaN               US  South Carolina   Greenville
...      ...  ...  ...              ...             ...          ...
28103    USD  NaN  NaN    United States      California  Los Angeles
28104    USD  NaN  NaN              USA           Texas       Dallas
28105  Other  Czk  NaN  ÄŒeskÃ¡ republika             NaN       Prague
28106    USD  NaN  NaN              USA        Missouri  Kansas City
28107    USD  NaN  NaN              USA      Washington      seattle

                  q13             q14              q15         q16  \
0           5-7 years       5-7 years  Master's degree       Woman
1        8 - 10 years       5-7 years   College degree  Non-binary
2         2 - 4 years     2 - 4 years   College degree       Woman
3        8 - 10 years       5-7 years   College degree       Woman
4        8 - 10 years       5-7 years   College degree       Woman
...               ...             ...              ...         ...
28103       5-7 years       5-7 years  Master's degree       Woman
28104  1 year or less  1 year or less  Master's degree       Woman
28105   21 - 30 years     2 - 4 years      High School       Woman
28106   11 - 20 years   11 - 20 years  Master's degree       Woman
28107   21 - 30 years   11 - 20 years  Master's degree       Woman

                                              q17
0                                           White
1                                           White
2                                           White
3                                           White
4                                           White
...                                           ...
28103  Hispanic, Latino, or Spanish origin, White
28104                                       White
28105                                       White
28106                                       White
28107          Middle Eastern or Northern African

[28108 rows x 18 columns]>

In [23]:
df['q5'].describe()

count      28108
unique      4319
top       60,000
freq         430
Name: q5, dtype: object

In [24]:
df.isnull()

,timestamp,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17
0,False,False,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,True,True,False,True,False,False,False,False,False,False
2,False,False,False,False,True,False,True,False,True,True,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28103,False,False,False,False,True,False,True,False,True,True,False,False,False,False,False,False,False,False
28104,False,False,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False
28105,False,False,False,False,True,False,True,False,False,True,False,True,False,False,False,False,False,False
28106,False,False,False,False,True,False,True,False,True,True,False,False,False,False,False,False,False,False
28107,False,False,False,False,True,False,False,False,True,True,False,False,False,False,False,False,False,False

In [25]:
df['q8'].isnull().sum()

np.int64(27897)

In [26]:
df['q9'].isnull().sum()

np.int64(25061)

In [27]:
df['q8'].value_counts()

q8
INR                                       11
SGD                                       11
USD                                       11
NOK                                       10
DKK                                        8
                                          ..
US Dollar                                  1
AUD & NZD are not the same currency...     1
55,000                                     1
ILS/NIS                                    1
TZS                                        1
Name: count, Length: 124, dtype: int64

In [28]:
df['q7'].value_counts()

q7
USD        23410
CAD         1675
GBP         1592
EUR          646
AUD/NZD      504
Other        164
CHF           37
SEK           37
JPY           23
ZAR           16
HKD            4
Name: count, dtype: int64

In [29]:
df['q10'].value_counts()

q10
United States      9004
USA                7946
US                 2612
Canada             1572
United States       668
                   ...
IS                    1
United Kingdomk       1
 New Zealand          1
Cuba                  1
ÄŒeskÃ¡ republika       1
Name: count, Length: 382, dtype: int64

In [30]:
df['q4'].value_counts().sum()

np.int64(7273)

In [31]:
df.head(30)

,timestamp,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
6,4/27/2021 11:02:51,25-34,Publishing,Publishing Assistant,NaN,"33,000",2000.0,USD,NaN,NaN,USA,South Carolina,Columbia,2 - 4 years,2 - 4 years,College degree,Woman,White
7,4/27/2021 11:03:00,25-34,Education (Primary/Secondary),Librarian,"High school, FT","50,000",NaN,USD,NaN,NaN,United States,Arizona,Yuma,5-7 years,5-7 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
9,4/27/2021 11:03:02,35-44,"Accounting, Banking & Finance",Senior Accountant,NaN,"45,000",0.0,USD,NaN,I work for a Charter School,United States,Florida,Palm Coast,21 - 30 years,21 - 30 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White
11,4/27/2021 11:03:07,35-44,Education (Higher Education),Deputy Title IX Coordinator/ Assistant Directo...,NaN,"62,000",0.0,USD,NaN,NaN,USA,Pennsylvania,Scranton,11 - 20 years,5-7 years,PhD,Woman,"Hispanic, Latino, or Spanish origin, White"
12,4/27/2021 11:03:09,35-44,"Accounting, Banking & Finance",Manager of Information Services,NaN,"100,000",0.0,USD,NaN,NaN,United States,Michigan,Detroit,11 - 20 years,11 - 20 years,College degree,Man,"Asian or Asian American, White"
13,4/27/2021 11:03:10,25-34,Law,Legal Aid Staff Attorney,non-profit law firm,"52,000",0.0,USD,NaN,NaN,United States,Minnesota,Saint Paul,2 - 4 years,2 - 4 years,NaN,Woman,White
14,4/27/2021 11:03:11,18-24,Health care,Patient care coordinator,NaN,"32,000",NaN,CAD,NaN,NaN,Canada,NaN,Remote,1 year or less,1 year or less,College degree,Woman,White
15,4/27/2021 11:03:11,35-44,Utilities & Telecommunications,Quality And Compliance Specialist,NaN,"24,000",500.0,GBP,NaN,NaN,United Kingdom,NaN,Lincoln,11 - 20 years,5-7 years,College degree,Man,White
16,4/27/2021 11:03:13,35-44,Business or Consulting,Executive Assistant,NaN,"85,000",5000.0,USD,NaN,NaN,USA,Illinois,Chicago,8 - 10 years,8 - 10 years,Some college,Woman,White
17,4/27/2021 11:03:19,45-54,Art & Design,graphic designer,NaN,"59,000",NaN,USD,NaN,NaN,usa,California,Pomona,21 - 30 years,21 - 30 years,College degree,Woman,White
18,4/27/2021 11:03:21,35-44,Business or Consulting,Senior Manager,NaN,"98,000",1000.0,USD,NaN,NaN,USA,Georgia,Atlanta,11 - 20 years,2 - 4 years,Master's degree,Woman,White
19,4/27/2021 11:03:23,35-44,Education (Higher Education),Assistant Director of Academic Advising,NaN,"54,000",NaN,USD,NaN,NaN,United States,Florida,Boca Raton,11 - 20 years,11 - 20 years,Master's degree,Woman,White
20,4/27/2021 11:03:24,25-34,Health care,Data Programmer Analyst,NaN,"74,000",0.0,USD,NaN,NaN,USA,Pennsylvania,Philadelphia,5-7 years,5-7 years,Master's degree,Woman,White
21,4/27/2021 11:03:24,35-44,Nonprofits,Program Coordinator & Assistant Editor,NaN,"50,000",NaN,USD,NaN,NaN,United States,NaN,Atlanta,5-7 years,2 - 4 years,PhD,Woman,White
22,4/27/2021 11:03:27,35-44,Nonprofits,Event Planner,NaN,"63,000",NaN,CAD,NaN,NaN,Canada,NaN,Toronto,11 - 20 years,8 - 10 years,Master's degree,Woman,White
23,4/27/2021 11:03:29,35-44,Government and Public Administration,Researcher,NaN,"96,000",1000.0,USD,NaN,NaN,United States,Ohio,Dayton,8 - 10 years,2 - 4 years,PhD,Woman,Asian or Asian American
24,4/27/2021 11:03:31,25-34,Public Library,Teen Librarian,NaN,"44,500",0.0,USD,NaN,NaN,US,Florida,Bradenton,5-7 years,2 - 4 years,NaN,Woman,White
25,4/27/2021 11:03:34,35-44,Education (Higher Education),Communications Specialist,NaN,"60,000",0.0,USD,NaN,NaN,USA,Michigan,Ann Arbor,11 - 20 years,1 year or less,Master's degree,Woman,White
26,4/27/2021 11:03:38,25-34,Nonprofits,Program Director,I manage staff members who each manage 8-15 ot...,"62,000",NaN,USD,NaN,NaN,US,District of Columbia,Washington DC,5-7 years,2 - 4 years,College degree,Man,White
27,4/27/2021 11:03:40,35-44,Law,Bookkeeper/Billing Manager,NaN,"48,000",4000.0,USD,NaN,NaN,USA,Maryland,Silver Spring,11 - 20 years,2 - 4 years,College degree,Woman,Another option not listed here or prefer not t...
28,4/27/2021 11:03:41,35-44,Government and Public Administration,Economist,NaN,"140,000",NaN,USD,NaN,NaN,USA,District of Columbia,Washington,11 - 20 years,11 - 20 years,Master's degree,Woman,White
29,4/27/2021 11:03:43,25-34,Engineering or Manufacturing,Research Engineer,NaN,"80,000",NaN,USD,NaN,NaN,United States,Texas,San Antonio,5-7 years,5-7 years,College degree,Woman,White

In [32]:
df.tail(30)

,timestamp,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17
28078,9/23/2024 17:40:20,18-24,"Leisure, Sport & Tourism",dockhand,I rent out boats to hotel guest at the ritz ca...,33280,10500.0,USD,NaN,I recieve tips,United States,Georgia,Greensboro,1 year or less,1 year or less,Some college,Man,White
28079,9/23/2024 22:53:33,35-44,Health care,Pharmacy Buyer,Retail Pharmacy,53060,0.0,USD,NaN,NaN,United States of America,Missouri,Springfield,21 - 30 years,11 - 20 years,Some college,Woman,White
28080,9/25/2024 19:54:18,45-54,"Accounting, Banking & Finance",Product Manager Lead,NaN,117000,8000.0,USD,NaN,NaN,USA,Missouri,Remote,11 - 20 years,11 - 20 years,College degree,Woman,White
28081,9/25/2024 21:34:43,45-54,Education (Primary/Secondary),Curriculum Writer,I am a freelance contract curriculum writer fo...,70000,0.0,USD,NaN,NaN,United States,South Carolina,Bennettsville,21 - 30 years,21 - 30 years,Master's degree,Woman,White
28082,9/30/2024 10:52:30,55-64,Government and Public Administration,Clerical Officer,NaN,28600,NaN,EUR,NaN,NaN,Ireland,NaN,Dublin,21 - 30 years,1 year or less,"Professional degree (MD, JD, etc.)",Man,White
28083,10/4/2024 13:05:24,18-24,Computing or Tech,Software Engineering Co-Op,I was an Intern,56160,0.0,USD,NaN,NaN,United States,Rhode Island,Jhonston,1 year or less,1 year or less,College degree,Man,White
28084,10/7/2024 5:17:56,65 or over,Social networks,Content creator,NaN,2000000,NaN,USD,NaN,NaN,Taiwan,"Utah, Wisconsin",Milwaukee,41 years or more,2 - 4 years,PhD,Non-binary,"Asian or Asian American, Black or African Amer..."
28085,10/28/2024 17:33:38,35-44,Insurance,Claim Manager,NaN,109000,NaN,USD,NaN,NaN,United States,Georgia,Atlanta,21 - 30 years,21 - 30 years,High School,Woman,Black or African American
28086,10/30/2024 13:44:49,35-44,Health care,vcyuiugf,NaN,8000,NaN,USD,NaN,NaN,usa,Arkansas,boh,11 - 20 years,31 - 40 years,High School,Non-binary,Black or African American
28087,11/7/2024 15:24:30,18-24,Computing or Tech,Direct Support worker,NaN,50000,NaN,CAD,NaN,NaN,Canada,NaN,Guelph,2 - 4 years,2 - 4 years,College degree,Woman,Another option not listed here or prefer not t...
28088,11/7/2024 15:36:52,18-24,Computing or Tech,Business Analyst,NaN,10000,5000.0,CAD,NaN,NaN,Canada,NaN,Kitchener,1 year or less,2 - 4 years,College degree,Woman,Black or African American
28089,11/11/2024 7:28:08,18-24,"Marketing, Advertising & PR",email marketing specialist,NaN,4740,11.0,USD,NaN,NaN,india,NaN,chennai,2 - 4 years,2 - 4 years,NaN,Man,Asian or Asian American
28090,11/12/2024 13:12:37,18-24,"Marketing, Advertising & PR",Email Marketing Specialist,NaN,65000,13000.0,USD,NaN,NaN,United States,Connecticut,Milford,2 - 4 years,2 - 4 years,College degree,Man,Middle Eastern or Northern African
28091,11/16/2024 13:53:53,25-34,Engineering or Manufacturing,Reconditioning associate 2,"i clean cars, buffing, touch up etc",44000,200.0,USD,NaN,NaN,USA,Tennessee,Murfreesboro,11 - 20 years,11 - 20 years,Some college,Man,"Native American or Alaska Native, White"
28092,11/16/2024 13:55:56,25-34,Engineering or Manufacturing,Reconditioning Asscoiate 2,NaN,44000,200.0,USD,NaN,NaN,USA,Tennessee,Murfreesboro,11 - 20 years,2 - 4 years,Some college,Man,"Native American or Alaska Native, White, Anoth..."
28093,11/18/2024 7:24:09,45-54,Computing or Tech,CYBER SECURITY,NO,40,1200.0,EUR,other,no,germany,"Delaware, Louisiana",DÃ¼sseldorf,2 - 4 years,2 - 4 years,High School,Man,Asian or Asian American
28094,11/18/2024 11:08:58,18-24,Computing or Tech,Cyber Security Management,It sicherheit,1500000,50000.0,EUR,NaN,NaN,Germany,Indiana,germany,2 - 4 years,5-7 years,College degree,Man,Asian or Asian American
28095,11/22/2024 15:35:09,25-34,Hospitality & Events,Revenue Manager,"Hotel with between 500-600 rooms and 75,000+ s...",65000,1200.0,USD,NaN,NaN,US,Tennessee,Nashville,5-7 years,5-7 years,College degree,Woman,White
28096,11/24/2024 8:08:37,25-34,Business or Consulting,BI Consultant,NaN,10,NaN,Other,Rupees,NaN,India,NaN,Noida,2 - 4 years,2 - 4 years,College degree,Man,Another option not listed here or prefer not t...
28097,12/5/2024 17:12:41,25-34,Education (Primary/Secondary),Elementary Art Teacher,Public charter school,60000,NaN,USD,NaN,NaN,USA,Tennessee,Nashville,8 - 10 years,5-7 years,Master's degree,Woman,White
28098,12/6/2024 5:45:00,18-24,NaN,data engineer,NaN,0,NaN,USD,NaN,NaN,Morocco,NaN,Rabat,1 year or less,1 year or less,Master's degree,Man,White
28099,12/6/2024 19:52:27,35-44,Government and Public Administration,Station Commander,Station Commander of an Army Recruiting Team,70000,40000.0,USD,NaN,"Housing Allowance, Food Allowance, and Special...",United States,"Florida, Georgia","Tifton, Valdosta, Jacksonville",21 - 30 years,8 - 10 years,Master's degree,Man,White
28100,12/11/2024 14:53:19,25-34,Health care,Pharmacist,NaN,24000000,2000000.0,Other,TZS,full time pharmacist and superintendent,Tanzania,NaN,Dar es Salaam,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28101,12/16/2024 19:10:58,18-24,Engineering or Manufacturing,Clinical Specialist - Biomedical Engineer,NaN,75000,NaN,USD,NaN,NaN,United Stares,New York,New York City,2 - 4 years,1 year or less,Master's degree,Woman,White
28102,12/20/2024 6:16:27,55-64,Government and Public Administration,HMRC Engagement Lead,NaN,25000,0.0,GBP,NaN,NaN,United Kingdom,NaN,Suffolk,21 - 30 years,2 - 4 years,Some college,Woman,White
28103,12/29/2024 23:50:26,25-34,Entertainment,Junior Editor,NaN,72800,NaN,USD,NaN,NaN,United States,California,Los Angeles,5-7 years,5-7 years,Master's degree,Woman,"Hispanic, Latino, or Spanish origin, White"
28104,1/3/2025 16:03:10,18-24,Engineering or Manufacturing,Applications Engineer,NaN,100000,21000.0,USD,NaN,NaN,USA,Texas,Dallas,1 year or less,1 year or less,Master's degree,Woman,White
28105,1/16/2025 10:00:47,35-44,Entertainment,Product communication and education specialist,NaN,1000000,NaN,Other,Czk,NaN,ÄŒeskÃ¡ republika,NaN,Prague,21 - 30 years,2 - 4 years,High School,Woman,White
28106,1/23/2025 19:38:04,35-44,Nonprofits,Director of content design,NaN,132000,NaN,USD,NaN,NaN,USA,Missouri,Kansas City,11 - 20 years,11 - 20 years,Master's degree,Woman,White
28107,1/27/2025 21:02:19,45-54,Computing or Tech,CMO,NaN,279000,0.0,USD,NaN,NaN,USA,Washington,seattle,21 - 30 years,11 - 20 years,Master's degree,Woman,Middle Eastern or Northern African

**Question:** How would you describe the "state" of this dataset? Be specific and detailed in your answer. (Think paragraphs rather than sentences).

[Add you answer to this markdown cell]

I would describe the state of this dataset as messy. The first problem I see is that there are a very large number of null values across several different columns. When looking at the survey we can see exactly how that happened as not all of features are required to be filled out to complete the survey. I can understand why gender and race would be optional fields but not sure why State is not a required field. There are also several questions that are conditional based on the response on the previous question, and are still not required fields. There are so few responses to the conditional questions that I'm not sure we can find any real value or include them as part of our analysis.

Another major problem that we have is that salaries are not all listed in one currency. We will have to engineer at least one new feature to create any kind of analysis based on salary, which I think is the objective of this kind of data. Another problem is that there is an option to free form type your currency. Because of that, we have all sorts of different descriptions for currency types, including many overlapping with other currencies. Some people even typed out "US Dollar" instead of selecting "USD" from the drop menu.

Going back to the conditional questions, they have created a massive source of null values. If the first question is left unanswered that creates a null value, and if the first question is answered, it creates a null value for the conditional question field.

#### The Plan

Now, it is time to plan how you will clean up the dataset. You **are not** allowed to use any machine learning technique to clean the data. (No SMOTE! No machine learning! Or anything like that!)

**Question:** Based on your EDA above, detail how you would clean up this dataset. 
Things to consider: (This is not an exhaustive list)
- Are there columns that can't be effectively cleaned? If so, why?
- Are there columns that genuinely won't have a data value?
- Does it make sense to segment the dataset based on specific columns when determining how to handle the missing values?
- Are outliers a factor in this dataset?

Remember preserving as much of the data as possible is the goal. That means dropping rows with a missing value somewhere might not be the best idea.

[Add you answer to this markdown cell]

##### I'm noticing that there are several columns that can't be effectively cleaned. One column specifically is Q4. The question is there to provide additional context about a job title, while the previous question (Q3) asks what the job title is, and is a required field. Only about a quarter of those surveyed responded to that question and by itself so the other 75% will show null values for that field. The timestamp field is one that would be hard to effectively clean and even if we could, it wouldn't provide much useful data. Q8 and Q9 are made up of almost entirely null values so I don't believe we're going to get much value out of either of those columns. There are some outliers in this dataset when it comes to salary. I think the primary issue there is that there is only one column for salary regardless of the currency.

##### To break down the changes I'm going to make, I'm listing out each change I'm going to make:
##### 1. Drop Q8, that column has 27,977 null values out of 28,108 total rows.
##### 2. Drop Q9, that column has 25,061 null values out of 28,108 total rows.
##### 3. Drop timestamp, very little if any value with this column, plus extremely difficult to clean.
##### 4. Drop Q4, we can work without the additional details about job titles. Also, there is very little data in that column.
##### 5. Drop rows that contain a currency other than USD. USD cover the large majority of the dataset (23,410 of 28,108) and the only alternative I can think of is to engineer some features to convert the other currencies to USD using the conversion rate for each currency, but that is outside of my skillset and what I was able to find on the internet.
##### 6. Remove commas from q5 and convert to float.

#### Implementation

Based on the plan the you described above, go ahead and clean up the dataset.

[Add as many code cell below here as needs]

In [33]:
df = df.drop(['q8', 'q9', 'timestamp', 'q4'], axis=1)


df.head()

,q1,q2,q3,q5,q6,q7,q10,q11,q12,q13,q14,q15,q16,q17
0,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000",0.0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600",4000.0,GBP,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000",NaN,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,"62,000",3000.0,USD,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000",7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

In [34]:
df = df[df['q7'] == 'USD']
df.head()

,q1,q2,q3,q5,q6,q7,q10,q11,q12,q13,q14,q15,q16,q17
0,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000",0.0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000",NaN,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,"62,000",3000.0,USD,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000",7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,25-34,Education (Higher Education),Scholarly Publishing Librarian,"62,000",NaN,USD,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White

In [39]:
df['q5'] = df['q5'].str.replace(',', '')
df.head()

,q1,q2,q3,q5,q6,q7,q10,q11,q12,q13,q14,q15,q16,q17
0,25-34,Education (Higher Education),Research and Instruction Librarian,55000,0.0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,NaN,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,62000,3000.0,USD,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,60000,7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,25-34,Education (Higher Education),Scholarly Publishing Librarian,62000,NaN,USD,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White

In [40]:
df['q5'] = df['q5'].astype(float)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23410 entries, 0 to 28107
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   q1      23410 non-null  object
 1   q2      23350 non-null  object
 2   q3      23409 non-null  object
 3   q5      23410 non-null  float64
 4   q6      17539 non-null  float64
 5   q7      23410 non-null  object
 6   q10     23410 non-null  object
 7   q11     23045 non-null  object
 8   q12     23347 non-null  object
 9   q13     23410 non-null  object
 10  q14     23410 non-null  object
 11  q15     23254 non-null  object
 12  q16     23268 non-null  object
 13  q17     23260 non-null  object
dtypes: float64(2), object(12)
memory usage: 2.7+ MB

#### Reflection
Write a short reflection (400-500 words) answering the following: 
- What were the biggest issues you encountered in the messy dataset?
- How did cleaning the dataset improve its usability for machine learning?
- What would happen if we trained a model on the messy dataset vs. the cleaned one?
- Do you feel you skewed or biased the dataset while cleaning it?

[Add you answer to this markdown cell]

 The biggest issues I encountered with this dataset had to do with the survey itself. The fact that they had free form questions created a challenge because those fields were designed to add context to a previous question or replace the previous question. That created features that had a high percentage of null values, making the input difficult to use. Another issue is that they asked for a salary and a currency, but did not separate the salary question for other currencies. They also used a few number ranges, which makes it quite hard to do any kind of analysis on. I couldnâ€™t think of a way to clean those columns in a way that would be accurate. I could have changed them to the first number in the range, I saw a few people doing that online, but I didnâ€™t feel that method would provide an accurate result. I guess itâ€™s likely with 28,000 rows that they would balance out, but it still doesnâ€™t feel quite right.
I think the cleaning I did will certainly make the data more usable. Now we have very few null values remaining. To get rid of the rest, I would engineer a feature to combine q5 and q6 to get a total overall salary and drop those columns. Converting the salary to float should allow us to run some analysis and build a model. I think itâ€™s better than it was but to clean it up, I ended up losing some data, which could result in some inaccuracies.
I donâ€™t think you really could train a model with the messy data. If you did try, I would guess you would get some strange results. I think there was an entry from Tanzania where the person made 2,000,000 per year in their local currency, but without anything separating that value from US dollars in the salary column it would create a massive outlier.
I think that the cleaning I did removed a lot of the skewness and bias from the dataset. Like I mentioned above, some of those other currencies were going to create some significant biases. There was a person on there that was paid in Rupees that said they made 10 Rupees per year. Removing everyone that isnâ€™t being paid in USD surely created some bias.
Overall, I think it would be very hard to build a good working machine learning model with this data. Iâ€™m sure itâ€™s exhausting as much as Iâ€™ve talked about the survey design but Iâ€™m positive they did not have data scientists in mind when they created it.

## Deliverables
Upload your Jupyter Notebook to your GitHub repo and then provide a link to that repo in Worlclass.